<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Deeptipencilart.master.cs" Inherits="DeeptiPencilArt.Deeptipencilart" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#feed01" />
    <title>Deepti Pencil Art</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="For all kind of exhibition museum website">
    <meta name="keywords" content="wandau, exhibition, museum, art, history, entry, ticket, contemporary, modern, booking, visit, culture, life, centuries, roots, fancy, themezinho">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Wandau | Art & History Museum">
    <meta property="og:image" content="http://www.themezinho.net/wandau/preview.png">
    <meta property="og:site_name" content="wandau">
    <meta property="og:title" content="wandau">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/wandau">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wandau">
    <meta name="twitter:creator" content="@wandau">
    <meta name="twitter:title" content="wandau">
    <meta name="twitter:description" content="Wandau | Art & History Museum">
    <meta name="twitter:image" content="http://www.themezinho.net/wandau/preview.png">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images1/logo2.ico" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- testimonial -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"></script>

    <style>
        .logo1 span {
            float: left;
        }

        .logo1 ul li {
            float: left;
            text-decoration: none;
            list-style: none;
            margin-left: 15px;
            font-size: 19px;
        }

        input[type="submit"] {
            background: #dee5f3;
        }

        .bnt1 {
            background: none !important;
            height: 50px;
            font-size: 18px;
            font-weight: 800;
            padding: 0px 21px !important;
        }

        .navbar {
            padding: 10px;
        }


        .page-header .inner h1 {
            font-size: 91px !important;
        }

        .search-box input[type="submit"] {
            height: 70px;
            display: inline-block;
            border-radius: 0 !important;
            font-size: 14px;
            font-weight: 600;
            color: #080808;
            background: #dee5f3;
            border: none;
            padding: 0 50px;
        }

        .page-header .inner p {
            font-size: 18px !important;
        }

        .newsletter-box {
            background: #dee5f3;
        }

        .navbar1 .site-menu ul li {
            margin: 0 22px;
        }

        .navbar .navbar-button a {
            background: #dee5f3;
        }

        .navbar .site-menu ul li a:after {
            background: #dee5f3;
        }

        .navbar .site-menu ul li a:before {
            background: #dee5f3 !important;
        }

        .side-widget .logo {
            margin-bottom: 0px !important;
        }

            .side-widget .logo img {
                height: 94px;
            }

      

        @media only screen and (max-device-width: 768px) {
            .bnt1 {
                padding: 0px 0px !important;
            }

            .side-widget .display-mobile {
                padding-top: 30%;
                height: 90% !important;
            }
            .testimonial1 {
    margin: 27px 108px 46px !important;
}
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait) {
            .swiper-slide swiper-slide-active {
                height: 342px !important;
            }


        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="preloader" id="preloader">
            <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
                <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"></path>
            </svg>
            <div class="inner">
                <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
                <figure>
                    <img src="images1/logo2.png" alt="Image" style="height: 130px !important;">
                </figure>
                <small>Loading</small>
            </div>
            <!-- end inner -->
        </div>
        <!-- end preloder -->
        <div class="page-transition">
            <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
                <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z"></path>
            </svg>
        </div>
        <!-- end page-transition -->
        <div class="smooth-scroll">
            <div class="section-wrapper" data-scroll-section>
                <aside class="side-widget">
                    <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
                        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
                    </svg>
                    <figure class="logo">
                        <img src="images1/logo2.png" alt="Image">
                    </figure>
                    <!-- end logo -->
                    <asp:ListView ID="lv_aside_detail" runat="server">
                        <ItemTemplate>

                            <div class="inner">
                                <div class="widget">
                                    <figure>
                                        <img src="images1/About/<%# Eval("image") %>" alt="Image" height="250px" width="100%">
                                    </figure>
                                    <p><%# Eval("about").ToString().PadRight(200).Substring(0,200).TrimEnd() %>...</p>
                                </div>
                                <!-- end widget -->
                                <div class="widget">
                                    <h6 class="widget-title">Opening Hours</h6>
                                    <p>
                                        <%# Eval("Opening_time") %>
                                    </p>
                                </div>
                                <!-- end widget -->
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                    <!-- end inner -->
                    <div class="display-mobile">
                        <div class="custom-menu">
                            <%--    <ul>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Rus</a></li>
                            </ul>--%>
                        </div>
                        <!-- end custom-menu -->
                        <div class="site-menu">
                            <ul>
                                <li><a href="index.aspx"><b>Home</b></a></li>
                                <li><a href="about.aspx"><b>About</b></a></li>
                                
                                <li><a href="gallery.aspx"><b>Gallery</b></a></li>
                                <li><a href="explore.aspx"><b>Explore</b></a></li>
                                <li><a href="testimonial.aspx"><b>Testimonials</b></a></li>
                                <li><a href="contact.aspx"><b>Contact</b></a></li>
                                <li><a href="#"><b><i class="fa fa-user-o" aria-hidden="true"></i>

                                    <asp:Label ID="Label1" runat="server" Text="Account"></asp:Label></b></a></li>
                                <li><a href="Cart.aspx"><b><i class="fa fa-shopping-cart" aria-hidden="true"></i>

                                    Cart</b></a></li>
                                <li><a href="#"><b><i class="fa fa-shopping-bag" aria-hidden="true"></i>

                                    Order</b></a></li>
                                <li>
                                    <asp:LinkButton ID="btnMlogin" runat="server" class="bnt1 btn2 fs-6" OnClick="btnMlogin_Click"><i class="fa fa-sign-in" aria-hidden="true"> &nbsp;</i>Login</asp:LinkButton>
                                    <asp:LinkButton ID="btnMlogout" runat="server" class="bnt1 btn2 fs-6" OnClick="btnMlogout_Click"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</asp:LinkButton>

                                </li>
                            </ul>
                        </div>

                        <!-- end site-menu -->
                    </div>
                    <!-- end display-mobile -->
                </aside>

                <nav class="navbar">
                    <asp:ListView ID="lv_display_logo" runat="server">
                        <ItemTemplate>
                            <div class="logo" style="">
                                <a href="index.aspx">
                                    <img class="mt-2" style="margin-left: 96px; width: 60%; position: relative; top: 20%; height: 120px;" src="images1/comapny_detail/<%# Eval("Company_logo") %>" alt="Image">
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                    <!-- end logo -->
                    <div class="custom-menu">
                    </div>
                    <!-- end custom-menu -->
                    <div class="site-menu site-menu1" style="padding: 86px  0px;">
                        <ul>
                            <li><a href="index.aspx"><b>Home</b></a></li>
                            <li><a href="about.aspx"><b>About</b></a></li>
                            <li><a href="gallery.aspx"><b>Gallery</b></a></li>
                            <li><a href="explore.aspx"><b>Explore</b></a></li>
                            <li><a href="testimonial.aspx"><b>Testimonials</b></a></li>
                            <li><a href="contact.aspx"><b>Contact</b></a></li>
                        </ul>
                    </div>
                    <!-- end site-menu -->
                    <%--<div class="search-button"><i class="far fa-search"></i></div>--%>
                    <!-- end search-button -->
                    <div class="hamburger-menu">
                        <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
                            <path class="line line-top" d="M0,9h30" />
                            <path class="line line-center" d="M0,15h30" />
                            <path class="line line-bottom" d="M0,21h30" />
                        </svg>
                    </div>
                    <!-- end hamburger-menu -->
                    <div class="navbar-button">
                    </div>

                    <!-- end navbar-button -->
                </nav>
                <!-- end navbar -->




                <nav class="navbar navbar1" style="padding-right: 3%;">
                    <div class="logo logo1 ps-5 ms-5 d-none d-lg-block" style="width: 20%;">
                        <span>Follow Us: </span>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        </ul>



                    </div>
                    <div class="custom-menu">
                    </div>
                    <!-- end custom-menu -->
                    <div class="site-menu">
                        <ul>
                            <li class="text-center"><a href="#"><b><i class="fa fa-user-o" aria-hidden="true"></i>
                                <br />
                                <asp:Label ID="lblUsername" class="text-center" runat="server" Text="Account"></asp:Label></b></a></li>
                            <li class="text-center"><a href="Cart.aspx"><b><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <br />
                                Cart</b></a></li>
                            <li class="text-center"><a href="#"><b><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <br />
                                Order</b></a></li>
                        </ul>
                    </div>
                    <asp:LinkButton ID="btnlogin" runat="server" class="bnt1 fs-6 d-none d-lg-block" OnClick="Btnlogin_Click"><i class="fa fa-sign-in ps-3" aria-hidden="true"></i><br />Login</asp:LinkButton>
                    <asp:LinkButton ID="btnlogout" runat="server" class="bnt1 fs-6 d-none d-lg-block" OnClick="Btnlogout_Click"><i class="fa fa-sign-out ps-4" aria-hidden="true"></i><br>Logout</asp:LinkButton>
                </nav>



                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- end content-section -->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <h6 class="widget-title">About Museum</h6>
                                <ul class="footer-menu">
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="gallery.aspx">Gallery</a></li>
                                    <li><a href="explore.aspx">Explore</a></li>
                                    <li><a href="testimonial.aspx">Testimonials</a></li>
                                    <li><a href="contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end col-4 -->
                            <div class="col-lg-4 col-md-6">
                                <h6 class="widget-title">Connect Us</h6>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i>/wandau-uk</a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i>/wandau-museum</a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i>/wandau-tv</a></li>
                                </ul>
                            </div>
                            <!-- end col-4 -->
                            <div class="col-lg-4">
                                <h6 class="widget-title">Visit Us Now</h6>
                                <asp:ListView ID="lv_address" runat="server">
                                    <ItemTemplate>
                                        <address class="address">
                                            <%# Eval("Company_Address") %>
                                        </address>
                                        <p><i class="fas fa-info-circle"></i>&nbsp;<%# Eval("Company_Contact_Number") %></p>
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>

                            <!-- end col-4 -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                    <div class="footer-bottom">
                        <div class="container"><span class="copyright">© 2023 Deepti | Pencil Art</span> <span class="creation">Site created by <a href="#">DeeptiPecncilArt</a></span> </div>
                        <!-- end container -->
                    </div>
                    <!-- end footer-bottom -->
                </footer>
                <!-- end footer -->
            </div>
        </div>

        <!-- JS FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/gsap.min.js"></script>
        <script src="js/locomotive-scroll.min.js"></script>
        <script src="js/ScrollTrigger.min.js"></script>
        <script src="js/kinetic-slider.js"></script>
        <script src="js/fancybox.min.js"></script>
        <script src="js/odometer.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- second testimonial -->
        <script>
            $(document).ready(function () {
                $("#testimonial-slider2").owlCarousel({
                    items: 5,
                    itemsDesktop: [1000, 4],
                    itemsDesktopSmall: [979, 4],
                    itemsTablet: [768, 4],
                    pagination: true,
                    navigation: false,
                    navigationText: ["", ""],
                    autoPlay: true
                });
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>

        <!-- testimonial -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

        <!-- accordian -->

    </form>
</body>
</html>
