<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DeeptiPencilArt.admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Deepti Pencil Art Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
    <link rel="shortcut icon" href="../images1/logo2.ico" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .dropdown .dropdown-toggle:after {
            content: " " !important;
        }
        input, select{
            border:1px solid #a59b9b6b !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div class="container-scroller d-flex">
            <!-- partial:./partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item sidebar-category">
                        <p>Navigation</p>
                        <span></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.aspx">
                            <i class="mdi mdi-view-quilt menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                  </li>
                    <li class="nav-item sidebar-category">
                        <p>Forms</p>
                        <span></span>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Category.aspx">
                            <i class="mdi mdi-view-headline menu-icon"></i>
                            <span class="menu-title">Category</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.aspx">
                            <i class="mdi mdi-chart-pie menu-icon"></i>
                            <span class="menu-title">Product</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_team.aspx">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Our Team</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="frame.aspx">
                            <i class="mdi mdi-emoticon menu-icon"></i>
                            <span class="menu-title">Frame</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">
                            <i class="mdi mdi-emoticon menu-icon"></i>
                            <span class="menu-title">About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Company_Detail.aspx">
                            <i class="mdi mdi-emoticon menu-icon"></i>
                            <span class="menu-title">Company Detail</span>
                        </a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="User_Enquiry.aspx">
                            <i class="mdi mdi-view-quilt menu-icon"></i>
                            <span class="menu-title">User Enquiry</span>
                        </a>
                    </li><li class="nav-item">
                        <a class="nav-link" href="SubCategory.aspx">
                            <i class="mdi mdi-view-quilt menu-icon"></i>
                            <span class="menu-title">Sub Category</span>
                        </a>
                    </li>
                    <li class="nav-item sidebar-category">
                        <p>Comments</p>
                        <span></span>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="Approvedcomment.aspx">
                            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                            <span class="menu-title">Approved Comments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pendingComments.aspx">
                            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                            <span class="menu-title">Pending Comments</span>
                        </a>
                    </li>

                </ul>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:./partials/_navbar.html -->
                <nav class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row">
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-menu"></span>
                        </button>
                        <div class="navbar-brand-wrapper">
                            <a class="navbar-brand brand-logo" href="index.aspx">
                                <img src="images/logo.svg" alt="logo" /></a>
                            <a class="navbar-brand brand-logo-mini" href="index.aspx">
                                <img src="images/logo-mini.svg" alt="logo" /></a>
                        </div>
                        <h4 class="font-weight-bold mb-0 d-none d-md-block mt-1">Welcome,  Deepti Pencil Art Admin</h4>
                        <ul class="navbar-nav navbar-nav-right">
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <span class="mdi mdi-menu"></span>
                        </button>
                    </div>
                    <div class="navbar-menu-wrapper navbar-search-wrapper d-none d-lg-flex align-items-center">
                        <ul class="navbar-nav mr-lg-2">
                            <li class="nav-item nav-search d-none d-lg-block">
                                <div class="input-group">
                                    <input type="text" style="border:none !important" class="form-control" placeholder="Search Here..." aria-label="search" aria-describedby="search">
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item nav-profile dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">

                                    <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" class="nav-profile-name fs-5" Style="letter-spacing: 3px; text-decoration: none; color: black;" runat="server">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></asp:LinkButton>

                                </a>

                            </li>

                        </ul>
                    </div>
                </nav>
                <!-- partial -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
    </form>
</body>
</html>
